吾嘗觀『控制台應用』之書。
方悟「輸入」「分裂」「解析為整數」「轉換為字符串」之義。
吾嘗觀『算經』之書。方悟「絕對」之義。

吾有一術。名之曰「不可以移動」。欲行是術。必先得六數。
        曰「先時」曰「先甲」曰「先乙」。曰「今時」曰「今甲」曰「今乙」。乃行是術曰。
    減「今時」以「先時」。名之曰「差時」。
    減「今甲」以「先甲」。施「絕對」於其。名之曰「差甲」。
    減「今乙」以「先乙」。施「絕對」於其。名之曰「差乙」。
    加「差甲」以「差乙」。名之曰「差場」。
    若「差場」不大於「差時」者。
        除「差時」以二。所餘幾何。名之曰「平價時」。
        除「差場」以二。所餘幾何。名之曰「平價場」。
        若「平價時」等於「平價場」者。乃得陰也。
    也。
    乃得陽。
是謂「不可以移動」之術也。

施「輸入」。施「分裂」於其於『\n』。名之曰「全部輸入」。
夫「全部輸入」之一。施「解析為整數」於其。名之曰「甲」。
吾有三列。名之曰「時刻」曰「水平位置」曰「鉛直位置」。
吾有四數。曰二。曰零。曰零。曰零。
    名之曰「計數器」。名之曰「先時刻」。名之曰「先水平位置」。名之曰「先鉛直位置」
有爻陽。名之曰「旗」。
為是「甲」遍。
    夫「全部輸入」之「計數器」。施「分裂」於其於『 』。名之曰「癸」
    夫「癸」之一。施「解析為整數」於其。名之曰「時刻」。
    夫「癸」之二。施「解析為整數」於其。名之曰「水平位置」。
    夫「癸」之三。施「解析為整數」於其。名之曰「鉛直位置」。
    施「不可以移動」於「先時刻」於「先水平位置」於「先鉛直位置」
        於「時刻」於「水平位置」於「鉛直位置」
    若其者。
        昔之「旗」者。今陰是矣。
    也。
    昔之「先時刻」者。今「時刻」是矣。
    昔之「先水平位置」者。今「水平位置」是矣。
    昔之「先鉛直位置」者。今「鉛直位置」是矣。
加「計數器」以一。昔之「計數器」者。今其是矣。
云云。
若「旗」者。
    夫『Yes』書之。
若非者。
    夫『No』書之。
也。
