吾嘗觀『控制台應用』之書。方悟「輸入」「分裂」「刪除空白」「解析為整數」「轉換為字符串」之義。

施「輸入」。施「分裂」於其於『\n』。名之曰「全部輸入」。
夫「全部輸入」之一。施「解析為整數」於其。名之曰「甲」。
吾有一列。名之曰「編號順序」。
夫「全部輸入」之二。施「分裂」於其於『 』。
凡其中之「片」。
    施「解析為整數」於「片」。充「編號順序」以其。
云云。

有數零。名之曰「回答」。
恆為是。
    有爻陰。名之曰「旗」。
    有數一。名之曰「計數器」。
    為是「甲」遍。
        夫「編號順序」之「計數器」。除其以二。所餘幾何。
        若其不等於零者。
            昔之「旗」者。今陽是矣。
            乃止。
        也。
        夫「編號順序」之「計數器」。除其以二。
        昔之「編號順序」之「計數器」者。今其是矣。
        加「計數器」以一。
        昔之「計數器」者。今其是矣。
    云云。
    若「旗」者。乃止也。
    加「回答」以一。
    昔之「回答」者。今其是矣。
云云。

施「轉換為字符串」於「回答」。書之。