吾嘗觀『控制台應用』之書。
方悟「輸入」「分裂」「刪除空白」「解析為整數」「轉換為字符串」之義。

施「輸入」。施「分裂」於其於『\n』。名之曰「全部輸入」。
夫「全部輸入」之一。施「解析為整數」於其。加其以一。名之曰「甲」。
夫「全部輸入」之二。施「解析為整數」於其。加其以一。名之曰「乙」。
夫「全部輸入」之三。施「解析為整數」於其。加其以一。名之曰「丙」。
夫「全部輸入」之四。施「解析為整數」於其。名之曰「目標」。


有數零。名之曰「回答」。
有數零。名之曰「計數器甲」。
為是「甲」遍。
    有數零。名之曰「計數器乙」。
    為是「乙」遍。
        有數零。名之曰「計數器丙」。
        為是「丙」遍。
            乘「計數器甲」以五百。名之曰「丁」。
            乘「計數器乙」以百。名之曰「戊」。
            乘「計數器丙」以五十。加其以「戊」。加其以「丁」。名之曰「己」。
            若「己」等於「目標」者。
                加「回答」以一。昔之「回答」者。今其是矣。
            也。
        加「計數器丙」以一。昔之「計數器丙」者。今其是矣。云云。
    加「計數器乙」以一。昔之「計數器乙」者。今其是矣。云云。
加「計數器甲」以一。昔之「計數器甲」者。今其是矣。云云。

施「轉換為字符串」於「回答」。書之。
