吾嘗觀『控制台應用』之書。
方悟「輸入」「分裂」「刪除空白」「解析為整數」「轉換為字符串」之義。

吾有一術。名之曰「每位數的總和」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
    施「轉換為字符串」於「甲」。名之曰「乙」。夫「乙」之長。名之曰「丙」。
    有數零。名之曰「回答」。
    有數一。名之曰「計數器」。
    為是「丙」遍。
        夫「乙」之「計數器」。施「解析為整數」於其。
        加「回答」以其。昔之「回答」者。今其是矣。
    加「計數器」以一。昔之「計數器」者。今其是矣。
    云云。
    乃得「回答」。
是謂「每位數的總和」之術也。

施「輸入」。施「分裂」於其於『 』。名之曰「全部輸入」。
夫「全部輸入」之一。施「解析為整數」於其。名之曰「甲」。
夫「全部輸入」之二。施「解析為整數」於其。名之曰「乙」。
夫「全部輸入」之三。施「解析為整數」於其。名之曰「丙」。

有數零。名之曰「回答」。
有數一。名之曰「計數器」。
為是「甲」遍。
    施「每位數的總和」於「計數器」。名之曰「丁」。
    若「乙」不大於「丁」中無陰乎「丁」不大於「丙」者。
        加「回答」以「計數器」。昔之「回答」者。今其是矣。
    也。
加「計數器」以一。昔之「計數器」者。今其是矣。
云云。

施「轉換為字符串」於「回答」。書之。
