吾嘗觀『控制台應用』之書。
方悟「輸入」「分裂」「解析為整數」「轉換為字符串」「排序」之義。

施「輸入」。施「分裂」於其於『 』。名之曰「全部輸入」。
夫「全部輸入」之一。施「解析為整數」於其。名之曰「甲」。
夫「全部輸入」之二。施「解析為整數」於其。名之曰「目標」。
有言『-1 -1 -1』。名之曰「回答」。

有數零。名之曰「計數器甲」。
加「甲」以一。
為是其遍。
    有數零。名之曰「計數器乙」。
    減「甲」以「計數器甲」。名之曰「乙」。
    加「乙」以一。
    為是其遍。
        減「乙」以「計數器乙」。名之曰「丙」。
        乘「計數器甲」以一萬。名之曰「丁」。
        乘「計數器乙」以五千。名之曰「戊」。
        乘「丙」以一千。加其以「戊」。加其以「丁」。名之曰「己」。
        若「己」等於「目標」者。
            加「計數器甲」以『 』。加其以「計數器乙」。加其以『 』。加其以「丙」。
            昔之「回答」者。今其是矣。
        也。
    加「計數器乙」以一。昔之「計數器乙」者。今其是矣。
    云云。
加「計數器甲」以一。昔之「計數器甲」者。今其是矣。
云云。
夫「回答」書之。
