吾嘗觀『控制台應用』之書。
方悟「輸入」「分裂」「刪除空白」「解析為整數」「轉換為字符串」之義。
吾嘗觀『列經』之書。方悟「倒序」「擷取」之義。

吾有一術。名之曰「數組相等」。欲行是術。必先得二列。曰「甲」。曰「乙」。乃行是術曰。
    夫「甲」之長。名之曰「甲長」。夫「乙」之長。
    若「甲長」不等於其者。乃得陰。也。
    有數一。名之曰「計數器」。
    為是「甲長」遍。
        夫「甲」之「計數器」。名之曰「丙」。
        夫「乙」之「計數器」。
        若「丙」不等於其者。乃得陰。也。
        加「計數器」以一。昔之「計數器」者。今其是矣。
    云云。
    乃得陽。
是謂「數組相等」之術也。

施「輸入」。施「刪除空白」於其。施「倒序」於其。名之曰「逆字母串」。
夫「逆字母串」之長。名之曰「字母串長」。
施「倒序」於『dreamer』。名之曰「夢想家」。
施「倒序」於『dream』。名之曰「夢想」。
施「倒序」於『eraser』。名之曰「擦子」。
施「倒序」於『erase』。名之曰「抹去」。
有數一。名之曰「計數器」。
有爻陽。名之曰「旗」。
恆為是。
    吾有四爻。曰陰。曰陰。曰陰。曰陰。名之曰「旗甲」。曰「旗乙」。曰「旗丙」。曰「旗丁」。
    加「計數器」以六。
    若其不大於「字母串長」者。
        加「計數器」以六。施「擷取」於「逆字母串」於「計數器」於其施「數組相等」於其於「夢想家」
        若其者。昔之「旗甲」者。今陽是矣。也。
    也。
    加「計數器」以五。
    若其不大於「字母串長」者。
        加「計數器」以五。施「擷取」於「逆字母串」於「計數器」於其施「數組相等」於其於「擦子」
        若其者。昔之「旗乙」者。今陽是矣。也。
    也。
    加「計數器」以四。
    若其不大於「字母串長」者。
        加「計數器」以四。施「擷取」於「逆字母串」於「計數器」於其。名之曰「甲」。
        施「數組相等」於「甲」於「夢想」。
        若其者。昔之「旗丙」者。今陽是矣。也。
        施「數組相等」於「甲」於「抹去」。
        若其者。昔之「旗丁」者。今陽是矣。也。
    也。
    
    若「旗甲」者。加「計數器」以七。昔之「計數器」者。今其是矣。
    若非。若「旗乙」者。加「計數器」以六。昔之「計數器」者。今其是矣。
    若非。若「旗丙」者。加「計數器」以五。昔之「計數器」者。今其是矣。
    若非。若「旗丁」者。加「計數器」以五。昔之「計數器」者。今其是矣。
    若非。昔之「旗」者。今陰是矣。乃止。
    也。也。也。也。
    
    若「計數器」大於「字母串長」者。乃止。也。
云云。
若「旗」者。
    夫『YES』書之。
若非者。
    夫『NO』書之。
也。
